.section-images-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
}

.image-item {
  height: 100px;
  width: 100px;
  border-radius: 8px;
  transition: all .5ms ease;
  position: relative;
  overflow: hidden;
  cursor: pointer;

  &:hover {
    transform: scale(1.01);
  }
}

